import { Banner } from '@/components/shared/banner';
import { Title } from '@/components/shared/title';
import { Container } from '@/components/shared/container';

export default function RegulationsOnAssessment() {
  return (
    <>
      <Banner
        image="/background.jpg"
        title={'Положение об оценивании'}
        className="mb-8"
      />
      <Container className="px-4 py-8">
        <Title
          text={
            'Положение об оценивании результатов обучения, переводе и окончании начального и общесреднего образования.'
          }
          size="md"
          className="dark:text-white font-bold text-center mb-6"
        />
        <hr />

        <div className="prose max-w-none dark:text-white/90">
          <h1 className="text-3xl font-bold dark:text-white mt-8 mb-4">
            ГЛАВА I. ОБЩИЕ ПОЛОЖЕНИЯ
          </h1>

          <p className="mb-4">
            Положение об оценивании результатов обучения, переводе и окончании
            начального и общесреднего образования, именуемое далее как
            Положение, создано в соответствии с{' '}
            <strong>Кодексом об образовании №152 от 17.07.2014г.</strong>{' '}
            (опубликован в Мониторул офичиал №319-324 ст. №634 от 24.10.2014г.)
            с целью определения обязательных норм оценивания школьных
            результатов обучения.
          </p>

          <p className="mb-4">
            В рамках данного Регламента используются следующие понятия и
            термины:
          </p>

          <ul className="list-disc pl-6 mb-4">
            <li>
              <strong>Школьные результаты</strong> представляют собой достижения
              учащихся в познавательной сфере – знания, умения, навыки,
              способность и поведение, которые являются составляющими процесса
              развития личности ученика;
            </li>
            <li>
              <strong>Оценивание школьных результатов</strong> - это комплексная
              воспитательная деятельность систематического сбора информации о
              качестве и динамике школьных результатов и обработка и
              интерпретация для принятия значимых решений по итоговому
              оцениванию и цели оценивания;
            </li>
            <li>
              <strong>Оценка школьных результатов</strong> – это числовое
              выражение оценки школьных результатов учащихся;
            </li>
            <li>
              <strong>Непрерывное оценивание</strong> – содержит все стратегии,
              практикуемые учителем в классе, включая как формативное, так и
              итоговое оценивание.
            </li>
            <li>
              <strong>Первичное оценивание</strong> – проводится в начале
              учебного года/программы обучения и направлено на определение
              условий, в которых ученики могут оптимально включиться в
              последующий образовательный процесс, и диагностирование и
              прогнозирование результатов обучения;
            </li>
            <li>
              <strong>Формативное (развивающее) оценивание</strong> реализуется
              на протяжении всего дидактического процесса и преследует
              установление отношений между процессом преподавания – обучения и
              разницу между школьным прогрессом и требованиями программы
              обучения; его цель – информирование;
            </li>
            <li>
              <strong>Итоговое оценивание</strong> реализуется в двух формах: в
              конце главы, раздела, системы уроков, семестровая работа и в
              заключении цикла обучения; цель – констатация достигнутого уровня/
              выдача сертификатов;
            </li>
            <li>
              <strong>Переведенный ученик</strong> - это ученик, который имеет
              среднегодовую, подсчитанную согласно данному Положению, выше или
              равную «5» «пяти» по обязательным школьным дисциплинам и
              дисциплинам по выбору из Учебного плана, согласно решению
              школьного Педсовета.
            </li>
            <li>
              <strong>Ученик задолжник</strong> - это ученик из
              гимназического/лицейского цикла, который имеет средне семестровую
              /годовую оценку, подсчитанную согласно данному Положению, меньше
              чем «5» «пять» по 1-3 школьным дисциплинам Учебного плана,
              согласно решению школьного Педсовета.
            </li>
            <li>
              <strong>Ученик второгодник</strong> - это ученик из
              гимназического/ лицейского цикла (возраст которого не достиг 18
              лет), который имеет средне семестровую /годовую, подсчитанную
              согласно данному Положению, меньше чем «5» «пять» по 4 и более
              школьным дисциплинам Учебного плана, согласно решению школьного
              Педсовета.
            </li>
            <li>
              <strong>Отсроченный ученик</strong> - это ученик из
              гимназического/лицейского цикла, которого нельзя оценить за
              семестр или год по одной или более учебным дисциплинам по причине
              пропусков, уважительных или неуважительных, обучающийся в течение
              определенного периода за границей, не имеющий достаточное
              количество оценок, необходимых для выставления средней/средних или
              не имеющий средне семестровые или годовые оценки по обязательным
              дисциплинам Учебного плана, по другим причинам.
            </li>
            <li>
              <strong>Средняя семестровая</strong> – это среднеарифметическая
              оценок ученика (из гимназического/лицейского цикла) по школьной
              дисциплине на протяжении одного семестра в рамках текущего/
              формативного и итогового оценивания по условиям данного
              Регламента;
            </li>
            <li>
              <strong>Средняя годовая по школьной дисциплине</strong> – это
              среднеарифметическая двух семестровых, вычисленная согласно
              данного Регламента;
            </li>
            <li>
              <strong>
                Итоговая средняя (семестровая/годовая/по окончанию цикла
                обучения)
              </strong>{' '}
              – это среднеарифметическое семестровых/годовых, полученных на
              протяжении цикла обучения по обязательным и факультативным
              предметам из учебного плана, высчитанная по условиям данного
              Регламента.
            </li>
            <li>
              <strong>Стратегии оценивания</strong> – ансамбль моделей, типов,
              форм и техник оценивания, структурированных и расположенных
              согласно установленных целей и задач.
            </li>
          </ul>

          <p className="mb-4">
            Оценивание в начальном и общесреднем образовании в РМ реализуется
            посредством следующих документов, утвержденных Министерством
            Просвещения: Концепции оценивания школьных результатов, Стандартов
            оценивания, Стандартов эффективности обучения по изучаемым
            дисциплинам согласно циклам общего обучения, Референциала оценивания
            по школьным дисциплинам.
          </p>

          <p className="mb-4">
            Оценивание результатов обучения в начальном и общесреднем
            образовании осуществляется отметками от «10» до «1» и, в случае
            необходимости, калификативами «превосходно», «очень хорошо»,
            «хорошо», «удовлетворительно», «неудовлетворительно», «допущен»,
            «отклонен», «зачет», «незачет» или через дескрипторы утвержденные
            МП.
          </p>

          <p className="mb-4">
            Оценки от «5 до «10» и калификативы «превосходно», «очень хорошо»,
            «хорошо», «удовлетворительно», «зачет» считаются переводными
            оценками. Результаты обучения, оцененные отметками 4,3,2,1 и
            калификативами «неудовлетворительно», «незачет», считаются
            непереводными и неудовлетворительными.
          </p>

          <p className="mb-4">
            Администрация школы и дидактические кадры ответственны за школьные
            результаты;
          </p>

          <p className="mb-4">
            Оценивание школьных результатов реализуется систематично на
            протяжении семестра или в период школьных каникул, согласно
            предписанию нормативных актов, обозначенных в пункте 3 данного
            регламента;
          </p>

          <p className="mb-4">
            Каждый семестр включает в себя итоговую контрольную работу,
            оцениваемую уровень сформированности компетенций, установленных в
            перспективном планировании по школьной дисциплине, утвержденном
            директором учебного заведения;
          </p>

          <p className="mb-4">
            В конце семестра и учебного года учителя обязаны подытожить школьную
            ситуацию учащихся, согласно данного регламента;
          </p>

          <h1 className="text-3xl font-bold dark:text-white mt-8 mb-4">
            ГЛАВА II. ОЦЕНИВАНИЕ УЧАЩИХСЯ. РАСЧЕТ СРЕДНЕСЕМЕСТРОВЫХ/
            ГОДОВЫХ/ИТОГОВЫХ ОЦЕНОК
          </h1>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 1. ФОРМЫ И МЕТОДЫ ОЦЕНИВАНИЯ
          </h2>

          <p className="mb-4">
            Используемыми формами оценивания в процессе обучения в начальном и
            общесреднем образовании на уровне класса учащихся являются: устное и
            письменное оценивание, практические и лабораторные работы,
            систематическое наблюдение через различные методы такие как:
            исследование, проект, портфолио, самооценивание.
          </p>

          <p className="mb-4">
            Количество обязательных суммативных оцениваний в периоде одного
            семестра, по каждой учебной дисциплине, должно равняться количеству
            запланированных единиц обучения/модулей, но не меньше двух.
          </p>

          <p className="mb-4">
            Итоговое оценивание уровня специфических компетенций учащихся в
            начальном звене реализуется через национальное тестирование,
            организуемое и проводимое согласно Методологии организации и
            проведения финального оценивания результатов начального образования,
            утвержденной Министерством.
          </p>

          <p className="mb-4">
            Итоговое экзаменационное оценивание достижений в общеобразовательном
            цикле реализуется в конце каждого цикла обучения: а) выпускные
            экзамены за гимназический цикл; б) национальный экзамен БАК.
          </p>

          <p className="mb-4">
            Итоговое экзаменационное оценивание по циклам обучения организуется
            и проводится согласно Методологии;
          </p>

          <p className="mb-4">
            Дидактические кадры вправе выбирать применяемые формы оценивания в
            процессе обучения в зависимости специфики предметного куррикулума и
            психо-педагогических особенностей детей;
          </p>

          <p className="mb-4">
            Учебное заведение вправе устанавливать формы и стратегии оценивания,
            обсудив на кафедрах и утвердив на педсовете, соблюдая
            соответствующие нормативные акты;
          </p>

          <p className="mb-4">
            Заместитель директора ответственный за УВР составляет ежемесячный
            график суммативных оцениваний и мониторизирует его, с целью не
            допущения двух контрольных в один день в одном и том же классе.
          </p>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 2. УЧЕТ ШКОЛЬНЫХ РЕЗУЛЬТАТОВ
          </h2>

          <p className="mb-4">
            Результаты оценивания фиксируются в: Школьном журнале, Личном деле
            ученика, Документах об образовании, Регистре учета документов
            строгой отчетности.
          </p>

          <p className="mb-4">
            Все документы заполняются и хранятся, согласно инструкций,
            утвержденных Министерством Просвещения.
          </p>

          <p className="mb-4">
            Учитель обязан систематично регистрировать в журнале оценку учащихся
            согласно принятых баллов/каликативов.
          </p>

          <p className="mb-4">
            Результаты, полученные на стартовых контрольных работах, не
            выставляются в журнале, они служат для измерения прогресса учащихся.
          </p>

          <p className="mb-4">
            Результаты, полученные на текущем и суммативном оценивании,
            выставляются в журнале и являются аргументом для высчитывания средне
            семестровых оценок, в соответствии с данным Положением.
          </p>

          <p className="mb-4">
            Отметки, полученные на письменных контрольных, практических и
            лабораторных работах выставляются в журнале датой их выполнения, в
            течение пяти рабочих дней.
          </p>

          <p className="mb-4">
            Средне семестровые/годовые оценки выставляются в журнале в колонке
            идущей сразу за заполнением последнего урока семестра, не оставляя
            незаполненных колонок.
          </p>

          <p className="mb-4">
            Средняя оценка ученикам гимназического и лицейского цикла
            высчитывается независимо от результата и выставляется в школьном
            журнале, за исключением отсроченных учеников, которым нельзя
            выставить средне семестровую оценку на основании мотивов указанных в
            данном Положении.
          </p>

          <p className="mb-4">
            Для допуска к семестровым зачетам в лицейском образовании средняя
            текущих оценок по школьной дисциплине, по которой сдается зачет,
            будет подсчитана и отмечена в протоколе, приложенном к решению
            педсовета.
          </p>

          <p className="mb-4">
            В лицейском цикле средне семестровая оценка по школьным дисциплинам,
            по которым сдаются семестровые зачеты, выставляется в журнале только
            в случае если средняя текущих оценок и оценка за зачет выше или
            равны «5» (пяти). В противном случае, после двух попыток
            ликвидировать задолженности, согласно условиям установленным данным
            Положением, в данной колонке будет написано «с», что означает
            «corigent» задолжник.
          </p>

          <p className="mb-4">
            Для учета ликвидации задолженностей после колонки «средне
            семестровая/средне годовая оценка» последует колонка «Ликвидация
            задолженностей за семестр/год».
          </p>

          <p className="mb-4">
            В лицейских классах оценки семестровых зачетов выставляются в
            школьном журнале датой их сдачи. Следующую колонку оставляют для
            выставления результатов задолженностей, а в рубрике «Тема урока»
            указывается «Ликвидация задолженностей семестрового зачета».
          </p>

          <p className="mb-4">
            Выставленные калификативы/оценки в обязательном порядке объявляются
            ученикам и вносятся в журнал и в дневник учащегося
            учителем/преподавателем и классным руководителем. Дневник - это
            инструмент общения с родителями ученика или его законными
            представителями.
          </p>

          <p className="mb-4">
            Ученики обязаны носить с собой дневник, предоставлять его
            учителю/преподавателю для выставления оценок, а так же родителям для
            информирования о школьных результатах. В тоже время, в Уставе
            учебного заведения можно заменить дневник ученика электронным
            журналом.
          </p>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 3. ОЦЕНИВАНИЕ УЧАЩИХСЯ И ВЫСЧИТЫВАНИЕ СРЕДНЕ
            СЕМЕСТРОВЫХ/ГОДОВЫХ/ИТОГОВЫХ ОЦЕНОК В НАЧАЛЬНОМ ЦИКЛЕ
          </h2>

          <p className="mb-4">
            В начальном образовании используется критериальное оценивание на
            основе дескрипторов, утвержденных МП.
          </p>

          <p className="mb-4">
            Переход к критериальному оцениванию реализуется поэтапно:
          </p>
          <ul className="list-disc pl-6 mb-4">
            <li>1 класс с 01.09.2015;</li>
            <li>2 класс с 01.09.2016;</li>
            <li>3 класс с 01.09.2017;</li>
            <li>4 класс с 01.09.2018.</li>
          </ul>

          <p className="mb-4">
            Для остальных классов начального образования в эти учебные годы
            сохранится такое же оценивание, как и в гимназическом цикле.
          </p>

          <p className="mb-4">
            Критериальное оценивание по дескрипторам – это система постоянного
            повышения эффективности и разнообразия обучения, преподавания и
            оценивания, путем введения критериев и дескрипторов, без присвоения
            оценок.
          </p>

          <p className="mb-4">
            Дескрипторы в рамках критериального оценивания в начальном звене
            определяют уровень индивидуальных умений учащихся в зависимости от
            формируемых компетенций.
          </p>

          <p className="mb-4">
            Дескрипторы – это качественные критерии оценивания, которые
            описывают образ проявления компетентности учащихся и позволяют
            определить уровень их реализации;
          </p>

          <p className="mb-4">
            В соответствии с достигнутым уровнем дескрипторы позволяют выставить
            следующие калификативы «удовлетворительно», «хорошо», «очень
            хорошо».
          </p>

          <p className="mb-4">
            Критериальное оценивание в начальном цикле реализуется согласно
            Методологии внедрения критериального оценивания, утвержденной
            Министерством Просвещения.
          </p>

          <p className="mb-4">
            Перевод учащихся начального образования производится на основании
            результатов, выставленных в Табеле успеваемости по всем дисциплинам,
            в соответствии с Методологии внедрения критериального оценивания.
          </p>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 4. ОЦЕНИВАНИЕ УЧАЩИХСЯ И ВЫСЧИТЫВАНИЕ СРЕДНЕ
            СЕМЕСТРОВЫХ/ГОДОВЫХ/ИТОГОВЫХ ОЦЕНОК В ГИМНАЗИЧЕСКОМ ЦИКЛЕ
          </h2>

          <p className="mb-4">
            Количество оценок /калификатов за период одного семестра,
            выставленных ученику по каждой учебной дисциплине, должно как
            минимум совпадать с количеством часов в неделю, предусмотренных
            Учебным планом для гимназического образования, но должно составлять
            не менее трех.
          </p>

          <p className="mb-4">
            Учащиеся-задолжники должны иметь как минимум на одну
            оценку/калификатив больше, чем предусмотрено в п.38; последняя
            оценка/последний калификатив должен быть выставлен, как правило, в
            последние две недели семестра.
          </p>

          <p className="mb-4">
            Оценка за семестр по предмету не может быть выставлена ученику,
            пропустившему (мотивировано или немотивированно) 50% из общего
            количества часов в соответствующем семестре предусмотренных Учебным
            планом. Данный ученик считается отсроченным по данному предмету.
          </p>

          <p className="mb-4">
            Среднесеместровая оценка по каждой дисциплине считается законной,
            если она состоит из количества оценок, предусмотренных данным
            положением.
          </p>

          <p className="mb-4">
            В гимназическом цикле средняя семестровая оценка по всем дисциплинам
            является средней арифметической текущих оценок, полученных на
            протяжении семестра, посчитанной до сотых, без округления.
          </p>

          <p className="mb-4">
            Среднегодовая оценка (для всех школьных дисциплин гимназического
            цикла) получается путем средне арифметической оценок за два
            семестра, посчитанной до сотых, без округления.
          </p>

          <p className="mb-4">
            Среднегодовая оценка по школьной дисциплине высчитывается, только
            если оценка по обоим семестрам выше или равна «5» (пяти). В случае
            если одна из средне семестровых оценок ниже «5» (пяти), в школьном
            журнале в рубрике «Годовая оценка» будет написано «с», что означает
            «corigent» задолжник и сохраняется колонка «Ликвидация
            задолженностей», в соответствии п.26. будет дополнительно указано
            писать «с» или «з» - русский вариант.
          </p>

          <p className="mb-4">
            В случае если имеются ученики задолжники, среднегодовая оценка
            класса может быть подсчитана после ликвидации задолженностей,
            сложением средне итоговых оценок и делением на общее количество
            учеников. В случае если ученик отсрочник или задолжник не
            ликвидировал задолженности, в школьном журнале в рубрике «Годовая
            оценка» будет написано и сохранится колонка «Ликвидация
            задолженностей», в соответствии п.24.
          </p>

          <p className="mb-4">
            Средне семестровая/годовая оценка по предмету высчитывается в
            последнюю неделю семестра/учебного года, установленную Учебным
            планом, утвержденным МП.
          </p>

          <p className="mb-4">
            Для учащихся IX класса среднегодовая оценка выставляется в последнюю
            неделю учебного года, установленную Учебным планом, утвержденным МП,
            но не позже 25 мая.
          </p>

          <p className="mb-4">
            Средне итоговая годовых оценок в V-IX классах высчитывается как
            средне арифметическая, рассчитанная до сотых, без округления, на
            основе годовых оценок полученных по обязательным школьным
            дисциплинам и дисциплинам по выбору (утвержденных МП) из Учебного
            плана.
          </p>

          <p className="mb-4">
            Средне семестровая оценка высчитывается всем ученикам, независимо от
            результата и записывается в школьном журнале, соблюдая условия
            данного Положения.
          </p>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 5. ОЦЕНИВАНИЕ УЧАЩИХСЯ И ВЫСЧИТЫВАНИЕ СРЕДНЕ
            СЕМЕСТРОВЫХ/ГОДОВЫХ/ИТОГОВЫХ ОЦЕНОК В ЛИЦЕЙСКОМ ЦИКЛЕ
          </h2>

          <p className="mb-4">
            В лицейском цикле, средняя семестровая оценка по всем дисциплинам
            является средней арифметической текущих оценок, полученных на
            протяжении семестра, посчитанной до сотых, без округления.
          </p>

          <p className="mb-4">
            Количество оценок /калификативов за период одного семестра,
            выставленных ученику по каждой учебной дисциплине, за исключением
            оценки за семестровую контрольную работу, зачетной оценки должно как
            минимум совпадать с количеством часов в неделю, предусмотренных
            Учебным планом для лицейского образования, но не менее трех.
          </p>

          <p className="mb-4">
            Предметы, по которым пишутся семестровые зачеты в лицейском
            образовании, устанавливаются приказом Министерства Просвещения. Не
            разрешается организовывать дополнительные зачеты, помимо тех,
            которые установлены приказом Министерства Просвещения.
          </p>

          <p className="mb-4">
            Применяемые инструменты оценивания в рамках семестровых работ
            (матрица спецификаций, оцениваемые темы по куррикулуму, проверочные
            баремы, схема перевода баллов в оценку) составляются местным отделом
            (органом) в отделе образования.
          </p>

          <p className="mb-4">
            По решению местного отдела (органа) по специализации в области
            образования, инструменты оценивания, применяемые на экзаменационных
            сессиях, могут быть созданы в рамках лицея, учителем. Материалы
            обсуждаются в рамках методобъединений и утверждаются директором
            учебного заведения.
          </p>

          <p className="mb-4">
            Ответственный за разработку семестрового зачета устанавливает
            специфические компетенции, которые должны оценивать, разрабатывает
            цели оценивания и инструменты оценивания, которые будут использованы
            во время оценивания.
          </p>

          <p className="mb-4">
            К семестровым зачетам (в лицейском цикле) педсоветом учебного
            заведения, который созывается в последний рабочий день перед началом
            семестровой зачетной сессии, допускаются ученики, получившие по
            школьной дисциплине, по которой сдается семестровый зачет, среднюю
            текущих оценок больше или равную «5» (пяти).
          </p>

          <p className="mb-4">
            Список учащихся по классам со средней текущих оценок по школьной
            дисциплине, по которой сдается семестровый зачет, подписанный
            преподавателем и классным руководителем, представляется секретарю
            педсовета на заседании по допуску. Считаются «допущенными» к зачету
            ученики, которые имеют среднюю текущих оценок больше или равную «5»
            (пяти).
          </p>

          <p className="mb-4">
            Ученики, которые получили по школьной дисциплине, по которой сдается
            семестровый зачет, среднюю текущих оценок меньше «5» (пяти)
            допускаются к зачету после ликвидации задолженности. Во время летней
            сессии по некоторым зачетам освобождаются, с оценкой «10» (десять),
            обладатели дипломов I, II, III степени на республиканских олимпиадах
            по данной дисциплине, организованных МП в текущем учебном году.
          </p>

          <p className="mb-4">
            Для выполнения одного зачета отводится 2 академических часа. Зачеты
            проводятся в последние 2 недели семестра, согласно графику,
            установленному Местным органом по специальности в области
            образования. Запрещается проведение в один и тот же день двух
            зачетов или других контрольных работ, а также проведение
            дополнительных зачетов. Проверка зачетных работ проводится в каждом
            учебном заведении в день сдачи зачета всеми преподавателями кафедры
            по данной дисциплине, в соответствии с разработанными баремами
            оценивания.
          </p>

          <p className="mb-4">
            Учащиеся, которые не сдали семестровый зачет по болезни, из-за
            отсутствия, или получили оценку меньше «5» (пяти), могут сдавать
            семестровый зачет (самое больше 2 раза) на протяжении месяца со дня
            окончания семестра, согласно расписанию установленному руководством
            заведения.
          </p>

          <p className="mb-4">
            Педсовет может продлить срок сдачи задолженностей, но не позже
            начала следующей семестровой сессии.
          </p>

          <p className="mb-4">
            Заместитель директора по УВР обеспечивает до конца семестра,
            включение в расписание часов по школьным дисциплинам, за счет
            которых были проведены семестровые зачеты.
          </p>

          <p className="mb-4">
            Результаты семестровых зачетов анализируются, в обязательном
            порядке, с учащимися в срок не позднее чем через 5 дней со дня
            написания работы и в этом же периоде они вносятся в журнал.
          </p>

          <p className="mb-4">
            Письменные семестровые работы (зачеты) хранятся в учебном заведении
            до конца учебного года и могут быть просмотрены учениками и
            родителями учеников в присутствии учителя, который преподает
            соответствующий предмет и/или который поставил оценку.
          </p>

          <p className="mb-4">
            Средняя семестровая оценка по каждой дисциплине подсчитывается до
            сотых, без округления.
          </p>

          <p className="mb-4">
            Средняя семестровая оценка подсчитывается следующим образом:
          </p>
          <ul className="list-disc pl-6 mb-4">
            <li>
              по школьным дисциплинам, по которым не сдаются семестровые зачеты,
              средняя семестровая оценка является средней арифметической
              полученной по оценкам за устные и письменные опросы, за
              практические и лабораторные работы, без округления;
            </li>
            <li>
              по учебным дисциплинам, по которым проводятся письменные
              семестровые работы (зачеты) средняя семестровая оценка
              подсчитывается путем сложения среднеарифметической всех текущих
              оценок, без округления, и оценки за зачет, разделив сумму на два,
              в случае, если обе оценки не меньше «5» (пяти).
            </li>
            <li>
              в случае если оценка за зачет меньше «5» (пяти), средняя
              семестровая оценка подсчитывается в срок, установленный
              руководством учебного заведения для повторной сдачи задолженности
              за семестровый зачет.
            </li>
          </ul>

          <p className="mb-4">
            Средняя годовая оценка по каждой дисциплине подсчитывается до сотых,
            без округления, на основе средне семестровых оценок.
          </p>

          <p className="mb-4">
            Ученикам, которые не сдали как минимум один зачет или получили одну
            семестровую оценку ниже «5», нельзя завершить курс обучения по
            данному предмету.
          </p>

          <p className="mb-4">
            Администрация учебного заведения назначит ответственных и срок для
            повторной сдачи семестровых зачетов, который не превысит 30
            календарных дней от окончания семестра.
          </p>

          <p className="mb-4">
            Средняя арифметическая всех средне годовых оценок, подсчитанная до
            сотых, без округления, является средней итоговой и подсчитывается по
            завершению курсов для учеников, переведенных в следующий класс.
          </p>

          <p className="mb-4">
            Для задолжников/отсрочников, средне семестровая/годовая/ итоговая
            оценка подсчитывается после сдачи задолженностей/разницы по
            программе. Сдача задолженностей или завершение курса обучения для
            задолжников проводится в соответствии с данным Положением.
          </p>

          <p className="mb-4">
            Итоговая оценка за национальные экзамены БАК подсчитывается до
            сотых, без округления, на основе оценок, полученных по
            экзаменационным дисциплинам, если оценка по каждой экзаменационной
            дисциплине не ниже «5» (пяти).
          </p>

          <p className="mb-4">
            Средняя арифметическая всех средних годовых по обязательным
            предметам из учебного плана и курсам по выбору (рекомендованным МП),
            посчитанная до сотых, без округления, составляет среднюю итоговую
            оценку для учеников всех ступеней обучения. Она подсчитывается по
            завершению всех курсов/циклов для учеников, переведенных в следующий
            класс. Для задолжников X–XI классов, средний балл годовых оценок
            подсчитывается после сдачи задолженностей.
          </p>

          <h2 className="text-2xl font-semibold dark:text-white mt-8 mb-4">
            РАЗДЕЛ 6. ОЦЕНИВАНИЕ УЧАЩИХСЯ И ВЫСЧИТЫВАНИЕ СРЕДНЕ
            СЕМЕСТРОВЫХ/ГОДОВЫХ/ИТОГОВЫХ ОЦЕНОК ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ
          </h2>

          <p className="mb-4">
            Ученики с медицинским освобождением в одном семестре получат как
            среднегодовую оценку, оценку за тот семестр, в котором они посещали
            уроки физкультуры.
          </p>

          <p className="mb-4">
            Для учеников с медицинским освобождением от уроков физкультуры,
            преподаватель запишет в журнале в соответствующей рубрике
            «освобожден», а мед. справка прилагается к личному делу ученика.
          </p>

          <p className="mb-4">
            Ученики с медицинским освобождением за один семестр или год, во
            время урока будут задействованы в следующей деятельности:
          </p>
          <ul className="list-disc pl-6 mb-4">
            <li>
              будут консультировать (изучать) в библиотеке литературу по
              физиологии человека, здоровому образу жизни и др., с целью
              составления сообщений, исследований, которые будут представлены в
              конце семестра/уч. года в виде портфолио по дисциплине. Школьный
              библиотекарь является ответственным за безопасность учащихся
              освобожденных от физкультуры во время уроков физвоспитания.
            </li>
            <li>
              могут пользоваться во время урока физкультуры специальной
              программой в зависимости от диагноза (медицинская гимнастика).
            </li>
          </ul>

          <p className="mb-4">
            Тип деятельности устанавливается учителем индивидуально для каждого
            освобожденного ученика, по согласованию с директором учебного
            заведения.
          </p>

          <p className="mb-4">
            Ученики с частичным медицинским освобождением, но которые не
            посещают спец. группу, приходят на уроках в спортивной форме и во
            время урока физкультуры могут пользоваться специальной программой в
            зависимости от диагноза.
          </p>

          <p className="mb-4">
            Для интегрирования данных учеников в коллектив, во время урока по
            физкультуре учитель/преподаватель может поручить им организационные
            задания: арбитраж, хронометраж, измерение, наблюдение, фиксирование
            технических элементов, слежение за счетом и другое.
          </p>

          <p className="mb-4">
            Ученики из спец. мед. группы оцениваются калификативами: «зачет» или
            «незачет», на основании оценивания специфических компетенции по
            дисциплине, демонстрации техники по выполнению физических
            упражнений, компетенций по отношению к здоровому образу жизни.
          </p>

          <h1 className="text-3xl font-bold dark:text-white mt-8 mb-4">
            ГЛАВА III. ПЕРЕВОД УЧАЩИХСЯ. ДОПУСК УЧАЩИХСЯ К ВЫПУСКНЫМ ЭКЗАМЕНАМ
          </h1>

          <p className="mb-4">
            Перевод учащихся в начальном, средне общем образовании проводится на
            основе результатов, полученных ими, по школьным предметам и курсам
            по выбору, предусмотренным Учебным планом, а также по результатам
            национальных выпускных экзаменов за гимназический курс и экзаменов
            БАК.
          </p>

          <p className="mb-4">
            Считаются переведенными в следующий класс учащиеся, которые на конец
            учебного года, получили по каждой учебной дисциплине для данного
            класса и профиля среднегодовую оценку 5,00.
          </p>

          <p className="mb-4">
            Ученики начального образования не могут быть оставлены на второй
            год, они переводятся в следующий класс.
          </p>

          <p className="mb-4">
            Учащиеся гимназического цикла, которые в результате обучения,
            получили неудовлетворительные оценки по 1-3 дисциплинам, считаются
            задолжниками. Они могут быть переведены в следующий класс только
            после сдачи задолженности, в соответствии с решением педсовета и
            приказом директора школы.
          </p>

          <p className="mb-4">
            Отсроченные ученики, которые не сдали задолженности /разницу по
            программе в установленные сроки, считаются решением педсовета
            задолжниками.
          </p>

          <p className="mb-4">
            Учащиеся гимназического цикла, которые в результате обучения
            получили отрицательные средне годовые оценки по более трем учебным
            дисциплинам, считаются оставленными на второй год, согласно решению
            педсовета, и не переводятся в следующий класс.
          </p>

          <p className="mb-4">
            Учащиеся X-XI классов, которые получили отрицательные средне годовые
            оценки по 1-3 учебным дисциплинам/семестровым зачетам, считаются
            задолжниками и переводятся в следующий класс только после пересдачи
            задолженностей.
          </p>

          <p className="mb-4">
            Учащиеся X-XI классов, которые получили отрицательные средне годовые
            оценки по более трем учебным дисциплинам, считаются оставленными на
            второй год, и не переводятся в следующий класс. Исключение
            второгодников из лицейского цикла проводится в соответствии с данным
            Положением и Положением по организации и функционированию учебных
            заведений начального цикла и общесреднего цикла, утв. МП.
          </p>

          <p className="mb-4">
            Решение, касающееся перевода в другой класс и/или второгодников
            /задолжников, принадлежит педсовету учебного заведения и принимается
            до 1 сентября и закрепляется приказом директора школы.
          </p>

          <p className="mb-4">
            Расписание для ликвидации задолженности составляется зам. директора
            по УВР, координируется с преподавателем и утверждается приказом
            директора.
          </p>

          <p className="mb-4">
            Ученики, которые по причине пропусков, уважительных или
            неуважительных, обучающихся в течение определенного периода за
            границей, сдают разницу по программе, включительно и семестровые
            зачеты в соответствии с расписанием утвержденным педсоветом и
            приказом директора школы.
          </p>

          <p className="mb-4">
            Ученики, имеющие отсрочку за I семестр, могут ее сдать во II
            семестре, до начала семестровых зачетов данного семестра. Завершение
            полного курса обучения данных учеников производится на основании
            оценок по ликвидации задолженностей.
          </p>

          <p className="mb-4">
            Если в установленные сроки учащиеся гимназического и лицейского
            цикла не успевают ликвидировать свои задолженности, по причинам
            болезни или другим объективным причинам, директор учебного заведения
            на основе решения педагогического совета может предоставить
            дополнительное время, до начало учебного года.
          </p>

          <p className="mb-4">
            Завершение полного курса обучения учащихся, имеющих отсрочку во II
            семестре или за год, производится в установленный период, приказом
            руководства доуниверситетского учебного заведения, но не позднее 25
            августа текущего учебного года.
          </p>

          <p className="mb-4">
            Ученики - задолжники, которые не могут прийти на экзамен по
            ликвидации задолженностей по обоснованным причинам, подтвержденным
            документально, в течение 7 рабочих дней со дня проведения экзамена,
            сдают экзамен в другой день, назначенный директором учебного
            заведения.
          </p>

          <p className="mb-4">
            В исключительных ситуациях, в соответствии с нахождением в больнице,
            невозможности передвигаться и др., доказанных документально, ГУО/МП
            может утвердить экзамен по задолженности и после начала нового
            учебного года.
          </p>

          <p className="mb-4">
            Успеваемость учащихся, являющихся задолжниками, отсроченными или
            второгодниками, сообщается классным руководителем/учителем в течение
            10 дней по завершению каждого семестра/учебного года, в письменном
            виде родителям/законным опекунам, при необходимости, старшим
            учащимся, которые должны подтвердить подписью полученную информацию
            о школьной ситуации.
          </p>

          <p className="mb-4">
            Для отсроченных учеников или задолжников, учитель/классный
            руководитель сообщает родителям /законным опекунам в письменной
            форме график проведения ликвидации задолженностей и сроки завершения
            полного курса обучения.
          </p>

          <p className="mb-4">
            Директор учебного заведения издает приказ, в котором:
          </p>
          <ul className="list-disc pl-6 mb-4">
            <li>
              назначает заместителя директора по УВР ответственным, за
              организацию проб контрольных по ликвидации задолженностей/ разницы
              по программе.
            </li>
            <li>
              назначает педагогические кадры, которые организуют мероприятия с
              данной категорией учеников с целью полного усвоения содержания
              куррикулума, для ликвидации задолженностей.
            </li>
            <li>
              устанавливает место, время, расписание занятий, форму учета знаний
              учеников, сроки проведения итогового оценивания.
            </li>
          </ul>

          <p className="mb-4">
            Для учеников, считающихся задолжниками или с годовой/семестровой
            отсрочкой сдачи экзамена, экзаменирование будет проводиться за весь
            изученный материал в этом учебном году/семестре, согласно
            требованиям куррикулума. Количество письменных контрольных работ по
            ликвидации задолженности должно быть как минимум 3.
          </p>

          <p className="mb-4">
            Для учеников - задолжников, организуется ежегодно две сессии для
            погашения задолженности/разницы в программе за каждый семестр в
            период, установленный директором учебного заведения.
          </p>

          <p className="mb-4">
            На основе результатов сессии по ликвидации задолженностей /разницы
            по программе педагогический совет принимает окончательное решение
            относительно перевода соответствующих учеников, на основании
            которого директор издает приказ о переводе в следующий класс.
          </p>

          <p className="mb-4">
            Письменные работы учеников по промежуточному итоговому оцениванию
            для ликвидации задолженностей/разницы по программе, хранятся в
            личных делах до завершения ступени обучения. Преподаватель
            ответственный за ликвидацию задолженностей/разницы по программе
            заполняет протокол по ликвидации задолженностей, прилагая копии
            работ по ликвидацию задолженностей/разницы по программе, которые
            хранятся у заместителя директора по УВР.
          </p>

          <p className="mb-4">
            Средняя арифметическая оценок контрольных работ по ликвидации
            задолженностей/разницы по программе, подсчитанная в соответствии с
            данным Положением, равняется «средне семестровой оценке»,
            записывается в журналах на странице соответствующего предмета в
            колонке с пометкой «Ликвидация задолженности».
          </p>

          <p className="mb-4">
            Результаты ликвидации задолженностей/разницы по программе, из
            протокола, подписанного директором уч. заведения, фиксируются в
            школьном журнале преподавателем экзаменатором в срок максимум 5
            дней, но не позже начала нового учебного года.
          </p>

          <p className="mb-4">
            Считаются оставленными на второй год ученики - задолжники, которые
            не явились или которые не сдали экзамен по задолженности, хотя бы по
            одной дисциплине; ученики, имеющие отсрочку, которые не явились на
            сессию по заключению школьной успеваемости, хотя бы по одной
            дисциплине.
          </p>

          <p className="mb-4">
            Ученики, оставленные на второй год, записываются в следующем учебном
            году в тот класс, который они должны повторить, в том же учебном
            доуниверситетском заведении или могут быть переведены в другое
            учебное заведение в соответствующий класс.
          </p>

          <p className="mb-4">
            Обязанность посещать обязательное обучение прекращается в конце
            учебного года, в котором ученику исполняется 18 лет (в исполнении с
            2018г.). Лица, которые не завершили обязательное образование до
            этого возраста, и превысившие более, чем на 2 года возраст учеников
            в классе, в который они могут быть записаны, могут продолжить, по
            заявлению, обучение в вечерней школе.
          </p>

          <p className="mb-4">
            Ученики, которые прошли курс обучения в доуниверситетском учебном
            заведении другой страны, могут быть зачислены для продолжения
            обучения только после приравнивания Министерством Просвещения
            курсов, пройденных за рубежом и после сдачи экзаменов по ликвидации
            разницы в период, установленный директором учебного заведения.
          </p>

          <p className="mb-4">
            Ученики, приехавшие из зарубежья, записываются до завершения
            процедуры приравнивания во временный журнал, все оценки их
            деятельности вносятся в классный журнал после завершения
            приравнивания.
          </p>

          <p className="mb-4">
            Администрация соответствующего доуниверситетского учреждения создает
            комиссию по оцениванию, состоящую из дидактических кадров, которая
            оценит ученика, в установленные приказом директора сроки, согласно
            требованиям действующего куррикулума, по дисциплинам учебного плана
            для одного класса или самое большее двух не пройденных классов.
            Мониторинг данного процесса осуществляется инспектором ГУО –
            специалистом данной области.
          </p>

          <p className="mb-4">
            После сдачи учащимся всех экзаменов по ликвидации разницы, ученик
            может быть зачислен в следующий класс. Если учащийся не сдал, по
            меньшей мере, разницу по одному предмету, он записывается в класс
            ниже.
          </p>

          <p className="mb-4">
            За учащимися, которые будут обучаться за границей, по согласованию с
            Министерством Просвещения, на определенный период, в данном учебном
            заведении сохраняется место.
          </p>

          <p className="mb-4">
            Завершение школьной успеваемости данной категории учащихся
            проводится по их возвращению в страну, по учебным дисциплинам,
            неприравненным Министерством Просвещения.
          </p>

          <p className="mb-4">
            На заседаниях педагогических советов учебных заведений утверждается
            успеваемость учеников по классам за семестр, год, после выпускных
            экзаменов, экзаменов по ликвидации задолженностей, а секретарем
            ведется протокол, в котором указываются, в зависимости от ситуации,
            фамилии учащихся «переведенных», «задолжников», «второгодников»,
            «отсроченных», «отчисленных». На основании решения педсовета
            директор учебного заведения издает приказ о переводе учащихся.
          </p>

          <p className="mb-4">
            Допуск учащихся IX и XII классов к выпускным экзаменам, проводится
            педагогическим советом учебного заведения (ежегодно 25-27 мая) в
            соответствии с Методологиями по организации и проведению экзаменов,
            утвержденными МП. На основании решения педсовета директор учебного
            заведения издает приказ о допуске учащихся к выпускным экзаменам.
          </p>

          <p className="mb-4">
            Допуск учащихся IX классов к выпускным экзаменам, проводится на
            основании результатов, полученных ими по школьным дисциплинам из
            Учебного плана для гимназического образования. Допуск учащихся XII
            классов к выпускным экзаменам БАК, проводится на основании
            результатов, полученных ими по школьным дисциплинам Учебного плана
            для лицейского образования, по данному профилю. Учащихся IV классов
            допускаются к итоговому оцениванию независимо от их успеваемости.
          </p>

          <p className="mb-4">
            Считаются не допущенными к выпускным экзаменам за гимназический курс
            или национальным экзаменам БАК учащиеся, получившие средние годовые
            оценки ниже «5» (пяти) по дисциплинам из Учебного плана.
          </p>

          <h1 className="text-3xl font-bold dark:text-white mt-8 mb-4">
            ГЛАВА IV. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
          </h1>

          <p className="mb-4">
            В конце учебного года Педагогический совет путем составления
            протокола определяет успеваемость учащихся в зависимости от случая:
            «переведен», «задолжник», «отсрочен», «оставлен на второй год»,
            «исключен». На основании решения педсовета директор учебного
            заведения издает приказ о переводе учащихся, номер которого
            записывается в школьном журнале.
          </p>

          <p className="mb-4">
            Учащиеся лицейского образования, которые в конце учебного года имеют
            как минимум одну среднегодовую оценку ниже «5» (пяти), по школьным
            дисциплинам и не сдают задолженность в установленные сроки, при
            исполнении 18 лет исключаются в соответствии с условиями данного
            Положения.
          </p>

          <p className="mb-4">
            Документ об образовании, выданный выпускникам гимназии и лицеев,
            должен содержать общие средние оценки не ниже «5» баллов или
            калификатив «зачет» по всем школьным дисциплинам, включенным в
            учебный план.
          </p>

          <p className="mb-4">
            Выпускникам гимназий и лицеев, которые имеют по дисциплинам,
            включенным в учебный план, как минимум одну оценку ниже «5» или
            калификатив «незачет», выдается справка о прослушивании курса.
          </p>

          <p className="mb-4">
            Ни один документ об образовании не может быть обнародован без
            согласия ученика/выпускника, если он достиг совершеннолетия, или без
            согласия его родителей/ законного опекуна.
          </p>

          <p className="mb-4">
            Ученик или по случаю, его законный представитель имеет право
            опротестовать способы и результаты оценивания. Апелляция адресуется
            соответствующему дидактическому кадру, который обязан мотивировать
            /оправдать способы оценивания и его результаты. В случае, когда
            аргументы считаются неудовлетворительными, ученик/его законный
            представитель могут обратиться к директору учебного заведения,
            который для рассмотрения апелляции должен будет назначить
            преподавателей - специалистов, не преподающих в данном классе.
          </p>
        </div>
      </Container>
    </>
  );
}
